#BlueJ class context
comment0.params=x\ y\ size\ color
comment0.target=GamePiece(int,\ int,\ int,\ java.awt.Color)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=size
comment10.target=void\ setSize(int)
comment2.params=dirX\ dirY
comment2.target=void\ move(int,\ int)
comment3.params=gp
comment3.target=boolean\ hitTest(GamePiece)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getSize()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=color
comment9.target=void\ setColor(java.awt.Color)
numComments=11
