#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=gfx
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=
comment16.target=double\ getAngle()
comment17.params=
comment17.target=double\ getHunterAngle()
comment2.params=gfx
comment2.target=void\ update(java.awt.Graphics)
comment3.params=
comment3.target=java.awt.Color\ randomColor()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ updateProjectiles()
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=18
