#BlueJ class context
comment0.params=name\ color\ breed
comment0.target=Horse(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Horse\r\n
comment1.params=
comment1.target=void\ walk()
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=void\ neigh()
comment4.params=
comment4.target=void\ eat()
comment5.params=
comment5.target=void\ sleep()
comment6.params=
comment6.target=int\ getEnergy()
comment6.text=\r\n\ getEnergy()\ -\ Method\ that\ prints\ and\ returns\ the\ energy\r\n\ \r\n\ @param\ none\r\n\ @return\ energy\r\n
comment7.params=
comment7.target=int\ getWeight()
comment7.text=\r\n\ getWeight()\ -\ Method\ that\ prints\ and\ returns\ the\ horse's\ weight\r\n\ \r\n\ @param\ none\r\n\ @return\ weight\r\n
comment8.params=amountOfWater
comment8.target=void\ drink(int)
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=10
