#BlueJ package file
dependency1.from=Game_Applet
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Game_Applet
dependency2.to=Hunter
dependency2.type=UsesDependency
dependency3.from=Game_Applet
dependency3.to=GamePiece
dependency3.type=UsesDependency
dependency4.from=Game_Applet
dependency4.to=Baddie
dependency4.type=UsesDependency
dependency5.from=Game_Applet
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Game_Applet
dependency6.to=EvilProjectile
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=272
package.editor.width=558
package.editor.x=33
package.editor.y=0
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=HorseTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=448
target2.editor.y=73
target2.height=50
target2.name=Projectile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=623
target3.editor.y=193
target3.height=50
target3.name=Hero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=678
target4.editor.y=190
target4.height=50
target4.name=Hunter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=310
target5.height=50
target5.name=Horse
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=10
target6.editor.height=697
target6.editor.width=900
target6.editor.x=595
target6.editor.y=109
target6.height=50
target6.name=GamePiece
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=440
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=678
target7.editor.y=190
target7.height=50
target7.name=Baddie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=190
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Game_Applet
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=742
target9.editor.y=293
target9.height=50
target9.name=EvilProjectile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=370
